/privacy /privacy/ 301
/terms /terms/ 301
/support /support/ 301
/account-deletion /account-deletion/ 301
/beta /beta/ 301
/fishcrew /fishcrew/ 301
/shutterbid /shutterbid/ 301
/fairshare /fairshare/ 301
/motocrew /motocrew/ 301
/sermon-studio /sermon-studio/ 301
/coachcore /coachcore/ 301
/aegis-intel /aegis-intel/ 301
/products /products/ 301
/about /about/ 301
/momentpick /momentpick/ 301
/privacy.html /privacy/ 301
/terms.html /terms/ 301
/support.html /support/ 301
/account-deletion.html /account-deletion/ 301
/beta.html /beta/ 301
/fishcrew.html /fishcrew/ 301
/shutterbid.html /shutterbid/ 301
